<?xml version="1.0" encoding="utf-8"?>
<instruments>
	
	<category name="string">
		<instrument name="harpa" />	
		<instrument name="lira" />	
		<instrument name="saltério" />	
	</category>
	
	<category name="wind">
		<instrument name="trompa" />	
		<instrument name="saxofone" />	
		<instrument name="flautim" />	
	</category>
	
</instruments>