<?xml version="1.0" encoding="utf-8"?>
<model>
	
	<!-- ========================= Datasources/index ========================= -->
	
	<action name="index"> 
		
		<!-- inline datasources -->
		<datasource id="index" locale="*" type="inline">
			<title>DATASOURCES</title>
		</datasource>
		
		<datasource id="index" locale="en" type="inline">
			<text><![CDATA[ Let's take a look over the four datascource types: ]]></text>
			<inline><![CDATA[ 1) almost everything you see in this page comes from an INLINE datacource, including this text your are reading now. ]]></inline>
			<xml><![CDATA[ 2) it comes from a XML datasouce: ]]></xml>
			<http><![CDATA[ 3) it comes from a HTTP datasouce: ]]></http>
			<amf><![CDATA[ 4) it comes from an AMF datasouce: ]]></amf>
			<obs><![CDATA[ To see all of these in action, see the "/models/datasources.xml" file. ]]></obs>
		</datasource>
		
		<datasource id="index" locale="pt" type="inline">
			<text><![CDATA[ Vamos dar uma olhada nos quatro tipos de datasource: ]]></text>
			<inline><![CDATA[ 1) quase tudo o que voce ve nesta página vem de um datasource INLINE, incluindo este texto que voçê está lendo agora. ]]></inline>
			<xml><![CDATA[ 2) isso vem de um datasource XML: ]]></xml>
			<http><![CDATA[ 3) isso vem de um datasource HTTP: ]]></http>
			<amf><![CDATA[ 4) isso vem de um datasource AMF: ]]></amf>
			<obs><![CDATA[ Para ver tudo isso em ação, veja o arquivo "/model/datasources.xml". ]]></obs>
		</datasource>
		
		
		
		<!-- http datasource (+ [] conclosures to turn-off convention auto-mapping) -->
		<datasource id="http-data" locale="en" type="http" src="[./services/http/instruments_en.php]">
			<http-data>Instrument: {RAW}</http-data>
		</datasource>
		
		<datasource id="http-data" locale="pt" type="http" src="[./services/http/instruments_pt.php]">
			<http-data>Intrumento: {RAW}</http-data>
		</datasource>
		
		
		
		<!-- xml datasource (+globals for pattern based localization - see %LOCALE_CURRENT% keyword) -->
		<datasource id="xml-data" locale="*" type="xml" src="datasources/instruments_%LOCALE_CURRENT%.xml">
			<xml-data>{..category.(@name==string)..instrument[2].@name}</xml-data>
		</datasource>
		
		
		
		<!-- amf datasource (+globals for pattern based localization - see %LOCALE_CURRENT% keyword) -->
		<datasource id="amf-data" locale="*" type="amf" src="Instruments">
			<get_all>
				<params>%LOCALE_CURRENT%</params>
				<binds>
					<amf-data>{string.0}</amf-data>
				</binds>
			</get_all>
		</datasource>
		
	</action>
	
</model>