<?xml version="1.0" encoding="utf-8"?>
<model>
	
	<!-- ========================= Main/base ========================= -->
	
	<action name="base">
		
		<require src="main/base.fxml" />
		
	</action>
	
	
	
	<!-- ========================= Main/home ========================= -->
	
	<action name="home">
		
		<datasource id="menu" locale="en" type="inline">
			<subtitle>HELLO!</subtitle>
			<text>I was made with Cocktail. :) </text>
		</datasource>
		
		<datasource id="menu" locale="pt" type="inline">
			<subtitle>OI!</subtitle>
			<text>Fui feito com cocktail!. :) </text>
		</datasource>
		
	</action>
	
</model>