<?xml version="1.0"?>
<project name="Cocktail Documentation Routine" default="all">
	<!-- import the settings -->
	<property file="${basedir}/build_project.properties"/>
 
	<!-- ALL -->
	<target name="all">
		<antcall target="cocktail" />
	</target>
	
	<!-- COCKTAIL -->
	<target name="cocktail">
		<!-- delete all files in the doc dir -->
		<delete includeemptydirs="true">
			<fileset dir="${project.doc-cocktail}" includes="**/*" />
		</delete>
		<!-- create docs -->
		<exec executable="${common.asdoc}">
		    <arg line=" -doc-sources '${project.src-cocktail}' '${project.src-libs}' 
		    		-output '${project.doc-cocktail}'
		    		-examples-path '${project.examples}'
		    		-library-path '${project.src-vendors}' 
		    		-main-title 'Cocktail Documentation' 
		    		-window-title 'Cocktail Documentation'
		    		-exclude-sources ${project.src-libs}"
					/>
			
		</exec>
	</target>
</project>