<?xml version="1.0" encoding="utf-8"?>
<view>
	
	<!-- ################################### LAYOUT ################################### -->
	
	<layout>
		
		<!-- ========================= Form/index ========================= -->
		
		<action name="index">
			<div id="body">
				<txt id="title">{title}</txt>
				<txt id="text">{text}</txt>
				<div id="form">
					<module id="form-mod" classname="Send">
						<div id="name">
							<txt id="label" style="form-label">{name-label}</txt>
							<txt id="input" style="form-input" />
						</div>
						
						<div id="email">
							<txt id="label" style="form-label">{email-label}</txt>
							<txt id="input" style="form-input" />
						</div>
						
						<div id="select">
							<txt id="label" style="form-label">{select-label}</txt>
							<select id="subject" label="{select-0}">
								<option value="{select-1}" style="options">{select-1}</option>
								<option value="{select-2}" style="options">{select-2}</option>
							</select>
						</div>
						
						<div id="radio">
							<txt id="label" style="form-label">{radio-label}</txt>
							<radiogroup	id="group">
								<radiobutton style="radio-button" selected="true">{radio-1}</radiobutton>							
								<txt style="radio-label" >{radio-1}</txt>
								<radiobutton style="radio-button" >{radio-2}</radiobutton>
								<txt style="radio-label" >{radio-2}</txt>
							</radiogroup>
						</div>
						
						<div id="check">
							<txt id="label" style="form-label">{check-label}</txt>
							<check id="check-1" />
							<txt id="label1" style="check-label">{check-1}</txt>
							<check id="check-2" />
							<txt id="label2" style="check-label">{check-2}</txt>
						</div>
						
						<div id="comment">
							<txt id="label" style="form-label">{comment-label}</txt>
							<txt id="input" style="comment-input" />
						</div>
						
						<btn id="send" style="send-btn">
							<txt id="label" style="send-label">{send}</txt>
						</btn>
						
						<txt id="feedback" />
					</module>
				</div>
			</div>
		</action>
		
	</layout>
	
	
	
	<!-- ################################### STYLES ################################### -->
	
	<styles>
		
		<!-- ========================= Form/index ========================= -->
		
		<div id="body" y="90" padding="25" />
			<txt id="title" font="BauerBlackCond" font_size="50" />
			<txt id="text" snap="0 1" margin="0 10" font="AGCondBold" font_size="30" />
			
			<div id="form" snap="0 1" margin_top="25" />
			<txt id="form-label" font="AGCondBold" font_size="20" width="315" />
			<txt id="form-input" snap="0 1" input="true" border="true" width="315" height="30" font="AGCondBold" font_size="16" />
			
			<div id="email" margin_left="15" />
			<div id="select" snap="0 1" x="0" margin="0 10" />
			<div id="radio"  snap="1 0" margin_left="15" />
			<div id="check"  snap="0 1" x="0" margin="0 10" />
			
			<select
				id="subject"
				snap="0 1"
				border="false"
				bg="true"
				color="0xffffff"
				bg_width="100"
				bg_height="20"
				bg_color="0x000000"
				bg_over_color="0x9a005c"
				font="BauerBlackCond"
				text_align="center"
				font_size="18"
			/>
			<option
				id="options"
				border="false"
				bg="true"
				bg_width="100"
				bg_height="20"
				bg_color="0xdddddd"
				bg_over_color="0xaaaaaa"
				font="AGCondBold"
				text_align="center"
			/>
			
			<div id="comment" snap="0 1" x="0" margin_top="15" />	
			<txt id="comment-input" snap="0 1" input="true" border="true" width="645" height="90" font="AGCondBold" font_size="16" />	
			
			<btn id="send-btn"
				snap="0 1"
				margin="0 15"
				bg="true"
				bg_width="260"
				bg_color="0x000000"
				bg_over_color="0x9a005c"
				bg_alpha="1"
			/>
			
			<txt id="send-label"
				margin="0 3"
				color="0xFFFFFF"
				align="center"
				font="BauerBlackCond"
				font_size="40"
				drop_shadow_distance="3"
				drop_shadow_angle="80"
				drop_shadow_color="0x000000"
				drop_shadow_alpha="0.8"
				drop_shadow_blurX="3"
				drop_shadow_blurY="3"
			/>
			
			<radiogroup id="group" snap="0 1" />
			
			<txt id="radio-label" snap="1 0" font="AGCondBold" margin_left="5" />
			
			<radiobutton id="radio-button" 
						width="8" 
						bg_color="0" 
						marker_color="0xffffff"
						margin_left="15" 
			/>
			
			<check	id="check-1" 
					snap="0 1"
					x="0"
					margin_top="5"
					bg_color="0" 
					width="22" 
					height="22" 
					marker_color="0xffffff" />
			
			<txt id="check-label" font="AGCondBold" font_size="20" width="120" margin_left="15" />		
			
			<check	id="check-2" 
					bg_color="0" 
					width="22" 
					height="22" 
					marker_color="0xffffff" />				
			
			<txt id="feedback" margin="0 3" snap="0 1" font="BauerBlackCond" font_size="40" color="0x9a005c" />	
	</styles>
</view>