<project name="cocktail" default="all" basedir=".">
    <description>
        Shortcuts to some scaffold scripts
    </description>
    
	<property name="ruby" value="ruby" />
	
    <target name="all">
    	 <antcall target="create_embedder" />     
    </target>
    
    <target name="create_embedder" >
        <exec executable="${ruby}" dir="." failonerror="true">
            <arg line="${basedir}/scripts/create_embedder.rb"/>
			<arg line="demo/src" />
			<arg line="codeine" />
			<!-- arg line="${ant.project.name}" /-->
        </exec>
    </target>

    <target name="create_area" >
        <exec executable="${ruby}" dir="." failonerror="true">
            <arg line="${basedir}/scripts/create_area.rb"/>
			<arg line="demo/src" />
			<arg line="codeine" />
			<!-- arg line="${ant.project.name}" /-->
        </exec>
    </target>
	    
</project>
